CLIENT_ID=751333992186-4egmdijhnkaadmdvfu03air8o4j1d8o3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/google/callback
SECRET_KEY=SOMETHING_SECRET
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo
GOOGLE_PLACES_API_KEY=AIzaSyAh9koI6hUSqBASHsSkc__QaJ7f9_ZM22g
